{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Adding the connection string to the database we will use to store the information
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VideoGameStore-DB;Integrated Security=True"
  },
  // ToDo: put this somewhere safe, not hard coded. Random string:
  "JwtConfig": {
    "Secret": "39zf8j349HEDvhlNvls87hn3dGsdal8PenbB2bsa1klacB"
  },
  "AllowedHosts": "*"
}
